package parse;


terminal                ASSIGN;
terminal                PLUS, MINUS, TIMES, DIV, MOD;
terminal                EQ, NE, LT, LE, GT, GE, AND, OR;
terminal                LPAREN, RPAREN, COMMA;
terminal         Integer LITINT;
terminal         String ID;
terminal         String LITBOOL;
terminal                BOOL, INT, STRING, IF, THEN, ELSE, WHILE, DO, LET, IN;
terminal         String LITSTRING;

non terminal            program;


precedence left PLUS, MINUS, TIMES, DIV, MOD, AND, OR;
precedence right ASSIGN, THEN, ELSE, DO, IN;

start with program;

program ::= ;
